[gd_scene load_steps=6 format=3 uid="uid://ddlpy255bnhu5"]

[ext_resource type="Shader" path="res://idle_wobble.gdshader" id="1_r7k1o"]
[ext_resource type="Texture2D" uid="uid://de5bhsdpobhrb" path="res://Assets/Cards_PNG/outlined_Ace.png" id="2_1joog"]
[ext_resource type="Script" path="res://Card.gd" id="3_bqydt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytyg5"]
shader = ExtResource("1_r7k1o")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ll60"]
size = Vector2(0.298969, 11.1693)

[node name="Card" type="TextureRect"]
texture_filter = 2
material = SubResource("ShaderMaterial_ytyg5")
use_parent_material = true
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.307
anchor_right = 0.577
anchor_bottom = 0.693
offset_left = -225.144
offset_top = -287.936
offset_right = 281.296
offset_bottom = 421.936
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.330018, 0.330018)
pivot_offset = Vector2(342, 480)
texture = ExtResource("2_1joog")
script = ExtResource("3_bqydt")
metadata/_edit_horizontal_guides_ = [161.0]
metadata/_edit_vertical_guides_ = [114.0]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1129.13, 365.827)
scale = Vector2(2285.67, 85.856)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.344135, 1.33274)
shape = SubResource("RectangleShape2D_3ll60")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
